buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "spring-boot"

    sourceCompatibility = 1.8

    group 'cn.tac.test'
    version '1.0-SNAPSHOT'

    dependencies {
        compile(
                ['org.springframework.boot:spring-boot-starter'],
        )
        testCompile(
                ['org.springframework.boot:spring-boot-starter-test'],
        )
    }
}