rootProject.name = 'spring-boot-test'
include 'minimum_sample'
include 'webapp_sample'
include 'banner_sample'
include 'listener_sample'
include 'access_args_sample'
include 'exter_config_sample'
include 'logging_sample'
include 'validation_sample'
include 'redis_sample'
include 'rabbitmq_sample'
include 'email_sample'
include 'testing_sample'
include 'hsql_sample'
include 'auto_configure_sample'
include 'auto_configure_sample:tac_auto_configure'
findProject(':auto_configure_sample:tac_auto_configure')?.name = 'tac_auto_configure'
include 'auto_configure_sample:sample_app'
findProject(':auto_configure_sample:sample_app')?.name = 'sample_app'

