rootProject.name = 'spring-boot-test'
include 'minimum_sample'
include 'webapp_sample'
include 'banner_sample'
include 'listener_sample'
include 'access_args_sample'
include 'exter_config_sampple'
include 'logging_sample'
include 'validation_sample'
include 'redis_sample'
include 'rabbitmq_sample'
include 'email_sample'
include 'testing_sample'
include 'testing_web_sample'

