dependencies {
    compile(
            ['org.springframework.boot:spring-boot-starter-web'],
            ['org.springframework.boot:spring-boot-starter-jdbc'],
    )
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.1")
    compile group: 'org.hsqldb', name: 'hsqldb'
}
